{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=Task;Username=postgres;Password=123456"
  },
  "TokenSettings": {
    "Audience": "Ecommerce",
    "Issuer": "Ecommerce-api",
    "SecretKey": "cacd9786-4fea-413c-94af-abe7b6ee54f4",
    "JwtExpiresInHours": 1,
    "RefreshExpiresInDays": 30
  },
  "EmailSettings": {
    "FromEmail": "davronbek8733@gmail.com",
    "FromName": "Ecommerce",
    "Server": "smtp.gmail.com",
    "Password": "tdgy berm lrzt rgsm",
    "Port": 465,
    "EnableSsl": true
  }
}
